POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

#mongodb://[username:password@]host1[:port1][,...hostN[:portN]][/[defaultauthdb][?options]]
MONGO_HOST=db
MONGO_PORT=27017
MONGO_DB=quiz


TUSKY_IDENTITY_SERVICE_SHARED_SECRET=abcdefghijklmnop
TUSKY_IDENTITY_SERVICE_ALGORITHMS=["HS256"]
TUSKY_IDENTITY_SERVICE_TOKEN_AUDIENCE=tusky-identity-service:auth

IS_PRODUCTION=false
